# Sprites
name=Animations
description=Contains every animated sprites of the scene
tileSizeX=33
tileSizeY=33
sprites.0.name=teleportation
".type=animation
".row=0
".pos=0
".length=6
sprites.1.name=unknown1
".type=animation
".row=0
".pos=7
".length=3
sprites.2.name=smoke
".type=animation
".row=1
".pos=0
".length=8
sprites.3.name=water
".type=animation
".row=2
".pos=0
".length=3
sprites.4.name=fire
".type=animation
".row=2
".pos=4
".length=3
sprites.5.name=unknown2
".type=animation
".row=2
".pos=8
".length=2
sprites.6.name=unknown3
".type=animation
".row=3
".pos=0
".length=5
sprites.7.name=unknown4
".type=animation
".row=3
".pos=7
".length=3
sprites.8.name=unknown5
".type=animation
".row=4
".pos=0
".length=4
sprites.9.name=unknown6
".type=animation
".row=4
".pos=7
".length=3
sprites.10.name=unknown7
".type=animation
".row=5
".pos=0
".length=3
sprites.11.name=cursor
".type=static
".row=5
".pos=4
".length=1
sprites.12.name=unknown8
".type=static
".row=5
".pos=7
".length=3
sprites.13.name=unknown9
".type=animation
".row=6
".pos=0
".length=5
sprites.14.name=abomb
".type=animation
".row=6
".pos=5
".length=4
sprites.15.name=fire2
".type=animation
".row=7
".pos=0
".length=4
sprites.16.name=flame
".type=animation
".row=7
".pos=5
".length=5
sprites.17.name=fire3
".type=animation
".row=8
".pos=0
".length=5
sprites.18.name=mine
".type=static
".row=8
".pos=9
".length=1
sprites.19.name=fire4
".type=animation
".row=9
".pos=0
".length=5
sprites.20.name=new1
".type=animation
".row=10
".pos=0
".length=5
sprites.21.name=new2
".type=animation
".row=11
".pos=0
".length=5
sprites.22.name=new3
".type=animation
".row=12
".pos=0
".length=5
sprites.23.name=new4
".type=animation
".row=13
".pos=0
".length=5
sprites.24.name=new5
".type=animation
".row=14
".pos=0
".length=5
sprites.25.name=new6
".type=animation
".row=15
".pos=0
".length=5
sprites.26.name=cross
".type=static
".row=16
".pos=0
".length=1
sprites.27.name=x
".type=static
".row=16
".pos=1
".length=1